(dp1
S'first_name'
p2
(dp3
S'sortable'
p4
I2
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'VARCHAR(128)'
p8
ssS'last_name'
p9
(dp10
g4
I3
sg5
g6
sg7
S'VARCHAR(128)'
p11
ssS'email'
p12
(dp13
g4
I4
sg5
g6
sg7
S'VARCHAR(255)'
p14
ssS'reset_password_key'
p15
(dp16
g4
I7
sg5
g6
sg7
S'VARCHAR(255)'
p17
ssS'password'
p18
(dp19
g4
I5
sg5
S'password'
p20
sg7
S'VARCHAR(255)'
p21
ssS'registration_key'
p22
(dp23
g4
I6
sg5
g6
sg7
S'VARCHAR(255)'
p24
ssS'id'
p25
(dp26
g4
I1
sg5
S'id'
p27
sg7
S'INT AUTO_INCREMENT NOT NULL'
p28
ss.