(dp1
S'reset_password_key'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'first_name'
p9
(dp10
g4
g5
sg6
I2
sg7
S'VARCHAR(128)'
p11
ssS'last_name'
p12
(dp13
g4
g5
sg6
I3
sg7
S'VARCHAR(128)'
p14
ssS'registration_id'
p15
(dp16
S'type'
p17
S'string'
p18
sS'sortable'
p19
I8
sS'sql'
p20
S'VARCHAR(255)'
p21
ssS'password'
p22
(dp23
g4
S'password'
p24
sg6
I5
sg7
S'VARCHAR(255)'
p25
ssS'registration_key'
p26
(dp27
g4
g5
sg6
I6
sg7
S'VARCHAR(255)'
p28
ssS'id'
p29
(dp30
g4
S'id'
p31
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p32
ssS'email'
p33
(dp34
g4
g5
sg6
I4
sg7
S'VARCHAR(255)'
p35
ss.